# ============================================================
# 01_data_preprocessing_FINAL.R
# 数据预处理 - 终极修正版
#
# 论文新标题（建议）:
# 情绪表达、人格特质与心理健康的终身发展: 聚类分析与风险预测
# Emotional Expression, Personality Traits, and Mental Health Across the Lifespan:
# Cluster Analysis and Risk Prediction
#
# 关键修正汇总(1-8):
# ✅ 修正1: 使用age_x真实年龄列(非按行顺序!)
# ✅ 修正2: SCL-90参数mean=1.44, SD=0.48用于风险评估
# ✅ 修正3: Big Five使用原始分(1-5量表)
# ✅ 修正4: 分量面Productiveness→Activity, Assertiveness→Self-Confidence  
# ✅ 修正6: ZDiet→"Other"
# ✅ 修正7: 性别卡方检验
# ============================================================

packages <- c("readxl", "dplyr", "tidyr", "stringr", "psych", "nortest")
for (pkg in packages) {
  if (!require(pkg, character.only = TRUE, quietly = TRUE)) {
    install.packages(pkg, repos = "https://cloud.r-project.org")
    library(pkg, character.only = TRUE)
  }
}

# ── 1. 读取数据 ──────────────────────────────────────────────
cat("============================================================\n")
cat("加载原始分数据文件 (xg.xlsx)\n")
cat("============================================================\n")

# 这个文件包含Big Five和SCL-90的原始分！
df_raw <- read_excel("xg.xlsx")
cat("数据维度:", nrow(df_raw), "行 ×", ncol(df_raw), "列\n\n")

# 同时加载情绪数据
df_emo <- read_excel("原始数据.xlsx")
cat("情绪数据:", nrow(df_emo), "行 ×", ncol(df_emo), "列\n\n")

# ── 2. 修正1: 使用真实年龄列 ────────────────────────────────
cat("=== 修正1: 年龄组分配(使用真实age_x列) ===\n")
df_raw$sex <- df_raw$gender_y  # 0=男, 1=女
df_raw$age <- df_raw$age_x

# 移除缺失年龄的样本
df_raw <- df_raw[!is.na(df_raw$age), ]
cat(sprintf("移除缺失年龄后: N=%d\n", nrow(df_raw)))

# 年龄组划分
df_raw$age_group <- cut(
  df_raw$age, 
  breaks = c(-Inf, 18, 35, 60, Inf),
  labels = c("Adolescent(10-18)", "YoungAdult(19-35)",
            "MiddleAge(36-60)", "Elderly(≥60)"),
  right = TRUE
)

# 验证
cat("\n年龄组分布验证:\n")
age_dist <- table(df_raw$age_group)
print(age_dist)
cat("论文目标: 青少年36, 青年17, 中年59, 老年39\n")

if (all(age_dist == c(36, 17, 59, 39))) {
  cat("✅ 完全一致!\n\n")
} else {
  cat("⚠️  存在差异,但这是使用真实年龄的结果\n\n")
}

df_raw$sex_label <- factor(df_raw$sex, levels = c(0, 1), labels = c("Male", "Female"))

# ── 3. 修正3: Big Five原始分(1-5量表) ────────────────────────
cat("=== 修正3: Big Five使用原始分 ===\n")

# 原始分数据已经在文件中,直接使用
big5_cols <- c("Neuroticism", "Extraversion", "Openness", "Agreeableness", "Conscientiousness")

# 转换可能的object类型为numeric
for (col in big5_cols) {
  if (is.character(df_raw[[col]]) || is.factor(df_raw[[col]])) {
    df_raw[[col]] <- as.numeric(as.character(df_raw[[col]]))
  }
}

cat("\nBig Five原始分范围:\n")
big5_desc <- describe(df_raw[, big5_cols])[, c("mean","sd","min","max")]
print(round(big5_desc, 2))

cat("\n论文Table 3参考值:\n")
cat("  Neuroticism: 2.17-2.69\n")
cat("  Conscientiousness: 3.44-4.11\n\n")

# ── 4. 修正4: 分量面名称修正 ──────────────────────────────────
cat("=== 修正4: 分量面名称修正 ===\n")

# 15个分量面(原始分)
facet_cols_raw <- c(
  # Neuroticism
  "Anxiety", "Depression", "Emotional_volatility",
  # Extraversion
  "Sociability", "Assertiveness", "Energy",
  # Openness
  "Intellectual_curiosity", "Aesthetic_sensitivity", "Creative_imagination",
  # Agreeableness
  "Compassion", "Respectfulness", "Trust",
  # Conscientiousness
  "Organization", "Productiveness", "Responsibility"
)

# 修正后的标签
facet_labels <- c(
  Anxiety = "Anxiety",
  Depression = "Depression (facet)", 
  Emotional_volatility = "Emotional Volatility",
  Sociability = "Sociability",
  Assertiveness = "Self-Confidence",  # 修正4 ✓
  Energy = "Energy",
  Intellectual_curiosity = "Intellectual Curiosity",
  Aesthetic_sensitivity = "Aesthetic Sensitivity",
  Creative_imagination = "Creative Imagination",
  Compassion = "Compassion",
  Respectfulness = "Respectfulness",
  Trust = "Trust",
  Organization = "Organization",
  Productiveness = "Activity",  # 修正4 ✓
  Responsibility = "Responsibility"
)

cat("✓ Productiveness → Activity (活动性)\n")
cat("✓ Assertiveness → Self-Confidence (自信心)\n\n")

# ── 5. SCL-90原始分 ──────────────────────────────────────────
cat("=== SCL-90原始分数据 ===\n")

# SCL-90维度原始分
scl_cols_raw <- c("SOM", "O-C", "I-S", "DEP", "ANX", "HOS", "PHOB", "PAR", "PSY")
scl_other_cols <- c("Diet", "others")  # 其他维度

# 修正6: Diet标注为"Other"
scl_labels <- c(
  SOM  = "Somatization", 
  `O-C`= "Obsessive-Compulsive", 
  `I-S`= "Interpersonal Sensitivity",
  DEP  = "Depression",   
  ANX  = "Anxiety",     
  HOS  = "Hostility",
  PHOB = "Phobic Anxiety",  
  PAR  = "Paranoia",    
  PSY  = "Psychoticism",
  Diet = "Other (Diet)"  # 修正6 ✓
)

# 转换SCL-90数据类型
for (col in c(scl_cols_raw, scl_other_cols)) {
  if (col %in% names(df_raw)) {
    if (is.character(df_raw[[col]]) || is.factor(df_raw[[col]])) {
      df_raw[[col]] <- as.numeric(as.character(df_raw[[col]]))
    }
  }
}

cat("\nSCL-90各维度原始分统计:\n")
scl_desc <- describe(df_raw[, scl_cols_raw])[, c("mean","sd","min","max")]
print(round(scl_desc, 2))

# 计算总均分
scl_total_cols <- c(scl_cols_raw, "Diet")
df_raw$SCL90_total_mean <- rowMeans(df_raw[, scl_total_cols], na.rm = TRUE)

cat("\nSCL-90总均分各年龄组:\n")
scl_by_age <- df_raw %>%
  group_by(age_group) %>%
  summarise(
    M = mean(SCL90_total_mean, na.rm=TRUE),
    SD = sd(SCL90_total_mean, na.rm=TRUE),
    .groups = 'drop'
  )
print(round(scl_by_age, 2))

cat("\n论文参考值:\n")
cat("  青少年: M=1.39, SD=0.36\n")
cat("  青年:   M=1.57, SD=0.44\n")
cat("  中年:   M=1.32, SD=0.29\n")
cat("  老年:   M=1.32, SD=0.27\n\n")

# ── 6. 合并情绪数据 ──────────────────────────────────────────
cat("=== 合并情绪表达数据 ===\n")

# 解析情绪概率
emotion_cols <- c("anger", "disgust", "fear", "happy", "neutral", "sad", "surprise")

parse_prob_mean <- function(x) {
  if (is.numeric(x)) return(x)
  vals <- as.numeric(unlist(strsplit(as.character(x), "[,\\s]+")))
  vals <- vals[!is.na(vals)]
  if (length(vals) == 0) return(NA_real_)
  return(mean(vals))
}

for (col in emotion_cols) {
  df_emo[[paste0("emo_", col)]] <- sapply(df_emo[[col]], parse_prob_mean)
}

emo_mean_cols <- paste0("emo_", emotion_cols)

# 按person_id合并(假设两个文件的行顺序一致)
if (nrow(df_raw) == nrow(df_emo)) {
  df_raw[, emo_mean_cols] <- df_emo[1:nrow(df_raw), emo_mean_cols]
  cat(sprintf("✓ 成功合并%d个情绪变量\n\n", length(emo_mean_cols)))
} else {
  cat("⚠️  两个文件行数不一致,请检查合并逻辑\n\n")
}

# ── 7. 修正7: 性别分布检验 ────────────────────────────────────
cat("=== 修正7: 性别分布卡方检验 ===\n")

cat("总体性别分布:\n")
print(table(df_raw$sex_label))

cat("\n各年龄组性别分布:\n")
sex_age_table <- table(df_raw$age_group, df_raw$sex_label)
print(sex_age_table)

chi_test <- chisq.test(sex_age_table)
cat(sprintf("\nχ²(%d) = %.3f, p = %.4f %s\n\n", 
            chi_test$parameter, chi_test$statistic, chi_test$p.value,
            ifelse(chi_test$p.value < 0.05, "*", "ns")))

# ── 8. 性别差异检验 ──────────────────────────────────────────
cat("=== 性别差异检验 (Mann-Whitney U) ===\n")

sex_comp <- data.frame()
for (v in c(big5_cols, scl_cols_raw)) {
  male_vals   <- df_raw[df_raw$sex == 0, v]
  female_vals <- df_raw[df_raw$sex == 1, v]
  
  mw_test <- wilcox.test(male_vals, female_vals, exact = FALSE)
  
  # Cohen's d
  pool_sd <- sqrt(((length(male_vals)-1)*var(male_vals, na.rm=TRUE) + 
                   (length(female_vals)-1)*var(female_vals, na.rm=TRUE)) /
                  (length(male_vals)+length(female_vals)-2))
  d <- abs(mean(male_vals, na.rm=TRUE)-mean(female_vals, na.rm=TRUE)) / 
       ifelse(pool_sd>0, pool_sd, 1)
  
  sex_comp <- rbind(sex_comp, data.frame(
    Variable  = v,
    Male_M    = round(mean(male_vals, na.rm=TRUE), 2),
    Male_SD   = round(sd(male_vals, na.rm=TRUE), 2),
    Female_M  = round(mean(female_vals, na.rm=TRUE), 2),
    Female_SD = round(sd(female_vals, na.rm=TRUE), 2),
    U         = round(mw_test$statistic, 1),
    p         = round(mw_test$p.value, 4),
    d         = round(d, 2),
    sig       = ifelse(mw_test$p.value < 0.001, "***",
                ifelse(mw_test$p.value < 0.01, "**",
                ifelse(mw_test$p.value < 0.05, "*", "ns")))
  ))
}

cat("\nBig Five性别差异:\n")
print(sex_comp[1:5, ])

cat("\nSCL-90性别差异:\n")
print(sex_comp[6:nrow(sex_comp), ])

# ── 9. 年龄相关分析 ──────────────────────────────────────────
cat("\n=== 年龄相关 (Spearman) ===\n")

age_corr <- data.frame()
for (v in c(big5_cols, scl_cols_raw)) {
  cor_test <- cor.test(df_raw$age, df_raw[[v]], method = "spearman", exact = FALSE)
  age_corr <- rbind(age_corr, data.frame(
    Variable = v,
    rho      = round(cor_test$estimate, 3),
    p        = round(cor_test$p.value, 4),
    sig      = ifelse(cor_test$p.value < 0.001, "***",
              ifelse(cor_test$p.value < 0.01, "**",
              ifelse(cor_test$p.value < 0.05, "*", "ns")))
  ))
}
print(age_corr)

# ── 10. 正态性检验 ───────────────────────────────────────────
cat("\n=== Shapiro-Wilk正态性检验 ===\n")
sw_results <- data.frame()
for (v in c(big5_cols, scl_cols_raw)) {
  x <- na.omit(df_raw[[v]])
  if (length(x) > 3) {
    test <- shapiro.test(x)
    sw_results <- rbind(sw_results, data.frame(
      Variable = v,
      W        = round(test$statistic, 4),
      p        = round(test$p.value, 4),
      Normal   = ifelse(test$p.value > 0.05, "Yes", "No")
    ))
  }
}
print(sw_results)

# ── 11. 保存数据 ─────────────────────────────────────────────
saveRDS(df_raw, file = "data_processed_final.rds")

cat("\n" + rep("=", 70) + "\n")
cat("✅ 数据预处理完成!\n")
cat(rep("=", 70) + "\n")
cat(sprintf("样本量: N=%d (男%d, 女%d)\n", 
            nrow(df_raw), sum(df_raw$sex==0), sum(df_raw$sex==1)))
cat(sprintf("年龄: M=%.1f, SD=%.1f, 范围%d-%d\n",
            mean(df_raw$age), sd(df_raw$age), min(df_raw$age), max(df_raw$age)))
cat("\n年龄组分布:\n")
print(table(df_raw$age_group))

cat("\n包含变量:\n")
cat("  ✓ Big Five: 5维度(原始分) + 15分量面\n")
cat("  ✓ SCL-90: 9维度 + Diet/Others (原始分)\n")
cat("  ✓ 情绪: 7种基本情绪均值概率\n")
cat("  ✓ 人口学: 性别, 年龄, 年龄组\n")

cat("\n文件保存: data_processed_final.rds\n")
cat(rep("=", 70) + "\n")

# ── 12. 导出表格 ─────────────────────────────────────────────
write.csv(sex_comp, "table_S1_sex_differences.csv", row.names = FALSE)
write.csv(age_corr, "table_S2_age_correlations.csv", row.names = FALSE)
cat("✅ 补充表格已保存\n")
