# ============================================================
# 10折交叉验证 - 逻辑回归模型（人格特质预测心理健康风险）
# ============================================================

# 安装并加载必要的包
packages <- c("readxl", "pROC", "caret", "dplyr")
for (pkg in packages) {
  if (!require(pkg, character.only = TRUE, quietly = TRUE)) {
    install.packages(pkg, repos = "https://cran.rstudio.com/")
    library(pkg, character.only = TRUE)
  }
}

# ============================================================
# 1. 读取数据
# ============================================================
data <- read_excel("C:/Users/48538/Desktop/新建文件夹/xg.xlsx")
cat("原始数据行数:", nrow(data), "\n")

# ============================================================
# 2. 提取并强制转换为数值型
# ============================================================
personality_vars <- c("Neuroticism", "Agreeableness", "Conscientiousness",
                      "Openness", "Extraversion")
scl_vars <- c("SOM", "O-C", "I-S", "DEP", "ANX", "HOS", "PHOB", "PAR", "PSY")

# 强制所有目标列转为数值型
for (v in c(personality_vars, scl_vars)) {
  data[[v]] <- as.numeric(as.character(data[[v]]))
}

# 提取目标列并删除缺失值
df <- data[, c(personality_vars, scl_vars)]
df <- df[complete.cases(df), ]
cat("有效样本量:", nrow(df), "\n")

# ============================================================
# 3. 构建心理健康风险分类（三标准评分系统）
# ============================================================
scl_data <- df[, scl_vars]

# 标准1：任一维度均分 >= 2.0
criterion1 <- as.integer(apply(scl_data, 1, function(x) any(x >= 2.0)))

# 标准2：总体均分 >= 2.0
criterion2 <- as.integer(rowMeans(scl_data) >= 2.0)

# 标准3：3个或以上维度得分 >= 1.5
criterion3 <- as.integer(apply(scl_data, 1, function(x) sum(x >= 1.5) >= 3))

# 综合风险得分
risk_score <- criterion1 + criterion2 + criterion3

# 二分类
df$risk_binary <- as.factor(ifelse(risk_score == 0, 0, 1))

cat("\n风险分布:\n")
print(table(df$risk_binary))

# ============================================================
# 4. 标准化人格变量
# ============================================================
df_scaled <- df
df_scaled[, personality_vars] <- scale(df[, personality_vars])

# ============================================================
# 5. 全样本逻辑回归
# ============================================================
cat("\n====== 全样本逻辑回归结果 ======\n")
formula_lr <- as.formula(paste("risk_binary ~",
                                paste(personality_vars, collapse = " + ")))
full_model <- glm(formula_lr, data = df_scaled, family = binomial)
print(summary(full_model))

pred_full <- predict(full_model, type = "response")
roc_full  <- roc(df_scaled$risk_binary, pred_full, quiet = TRUE)
cat("\n全样本 AUC:", round(auc(roc_full), 3), "\n")
cat("95% CI:", round(ci.auc(roc_full)[1], 3), "-",
    round(ci.auc(roc_full)[3], 3), "\n")

# ============================================================
# 6. 10折交叉验证
# ============================================================
cat("\n====== 10折交叉验证 ======\n")

set.seed(42)

# 将因子改为 caret 要求的合法名称
df_scaled$risk_binary <- factor(df_scaled$risk_binary,
                                 levels = c(0, 1),
                                 labels = c("LowRisk", "HighRisk"))

ctrl <- trainControl(
  method          = "cv",
  number          = 10,
  classProbs      = TRUE,
  summaryFunction = twoClassSummary,
  savePredictions = "final"
)

cv_model <- train(
  formula_lr,
  data    = df_scaled,
  method  = "glm",
  family  = "binomial",
  trControl = ctrl,
  metric  = "ROC"
)

# 各折AUC
fold_preds <- cv_model$pred
folds      <- unique(fold_preds$Resample)
fold_aucs  <- sapply(folds, function(f) {
  d <- fold_preds[fold_preds$Resample == f, ]
  as.numeric(auc(roc(d$obs, d$HighRisk, quiet = TRUE)))
})

mean_auc <- mean(fold_aucs)
sd_auc   <- sd(fold_aucs)
ci_lower <- mean_auc - 1.96 * sd_auc / sqrt(10)
ci_upper <- mean_auc + 1.96 * sd_auc / sqrt(10)

cat("\n10折CV 平均AUC:", round(mean_auc, 3), "\n")
cat("标准差:", round(sd_auc, 3), "\n")
cat("95% CI:", round(ci_lower, 3), "-", round(ci_upper, 3), "\n\n")

cat("各折AUC:\n")
for (i in seq_along(fold_aucs)) {
  cat(sprintf("  Fold %2d: %.3f\n", i, fold_aucs[i]))
}

# ============================================================
# 7. 保存结果
# ============================================================
output_dir <- "C:/Users/48538/Desktop/yxiu"
if (!dir.exists(output_dir)) dir.create(output_dir, recursive = TRUE)

# 文字结果
sink(file.path(output_dir, "cv_results.txt"))
cat("========================================\n")
cat("10折交叉验证结果汇总\n")
cat("========================================\n\n")
cat("全样本 AUC:", round(auc(roc_full), 3), "\n")
cat("全样本 95% CI:", round(ci.auc(roc_full)[1], 3), "-",
    round(ci.auc(roc_full)[3], 3), "\n\n")
cat("10折CV 平均AUC:", round(mean_auc, 3), "\n")
cat("10折CV 标准差:", round(sd_auc, 3), "\n")
cat("10折CV 95% CI:", round(ci_lower, 3), "-", round(ci_upper, 3), "\n\n")
cat("各折AUC:\n")
for (i in seq_along(fold_aucs)) {
  cat(sprintf("  Fold %d: %.3f\n", i, fold_aucs[i]))
}
sink()

# ROC图
png(file.path(output_dir, "ROC_curve_CV.png"), width = 800, height = 700)
plot(roc_full, col = "blue", lwd = 2,
     main = "ROC Curve: Full Model vs 10-Fold CV",
     xlab = "1 - Specificity", ylab = "Sensitivity")
roc_cv <- roc(fold_preds$obs, fold_preds$HighRisk, quiet = TRUE)
plot(roc_cv, col = "red", lwd = 2, lty = 2, add = TRUE)
legend("bottomright",
       legend = c(
         paste0("Full Model (AUC = ", round(auc(roc_full), 3), ")"),
         paste0("10-Fold CV (AUC = ",  round(auc(roc_cv),   3), ")")
       ),
       col = c("blue", "red"), lwd = 2, lty = c(1, 2))
dev.off()

cat("\n========================================\n")
cat("结果已保存到:", output_dir, "\n")
cat("  - cv_results.txt\n")
cat("  - ROC_curve_CV.png\n")
cat("========================================\n")
