library(readxl)
library(dplyr)
library(irr)

# ============================================================
# 1. 读取数据
# ============================================================
df <- read_excel("C:/Users/48538/Desktop/新建文件夹/xg.xlsx")

# ============================================================
# 2. 解析帧级情绪数据
# ============================================================
emotion_vars <- c("anger", "disgust", "fear", "happy", "neutral", "sad", "surprise")
psych_vars   <- c("Neuroticism", "Agreeableness", "Conscientiousness",
                  "Openness", "Extraversion", "DEP", "ANX", "HOS", "I-S")

# ⚡ 修复1：强制将心理变量转为数值（Neuroticism可能被读为字符型）
df <- df %>% mutate(across(all_of(psych_vars), ~suppressWarnings(as.numeric(.))))

parse_frames <- function(x) {
  vals <- suppressWarnings(as.numeric(strsplit(as.character(x), ",\\s*")[[1]]))
  vals[!is.na(vals)]
}

parse_mean <- function(x) {
  vals <- parse_frames(x)
  if (length(vals) == 0) return(NA)
  mean(vals)
}

for (e in emotion_vars) {
  df[[paste0(e, "_mean")]] <- sapply(df[[e]], parse_mean)
}

# ============================================================
# 3. ICC(1,1)
# ============================================================
cat("\n========== ICC(1,1) 结果 ==========\n")

icc_results <- data.frame(emotion=character(), ICC=numeric(),
                           lower=numeric(), upper=numeric(),
                           stringsAsFactors=FALSE)

for (e in emotion_vars) {
  frame_list <- lapply(df[[e]], parse_frames)
  
  # ⚡ 修复2：过滤掉帧数为0的被试（空数据行）
  valid      <- sapply(frame_list, length) > 0
  frame_list <- frame_list[valid]
  
  min_frames <- min(sapply(frame_list, length))
  cat(sprintf("%s: 有效被试=%d, 最少帧数=%d\n", e, sum(valid), min_frames))
  
  mat <- do.call(rbind, lapply(frame_list, function(x) x[1:min_frames]))
  
  res <- icc(mat, model="oneway", type="consistency", unit="single")
  
  icc_results <- rbind(icc_results, data.frame(
    emotion = e,
    ICC     = round(res$value, 3),
    lower   = round(res$lbound, 3),
    upper   = round(res$ubound, 3)
  ))
  cat(sprintf("  ICC(1,1) = %.3f [%.3f, %.3f]\n", res$value, res$lbound, res$ubound))
}

print(icc_results)

# ============================================================
# 4. K-means 聚类
# ============================================================
emotion_mean_vars <- paste0(emotion_vars, "_mean")

df_clean <- df[complete.cases(df[, c(emotion_mean_vars, psych_vars)]), ]
cat(sprintf("\n有效被试数: %d\n", nrow(df_clean)))

X <- scale(df_clean[, emotion_mean_vars])

set.seed(42)
km <- kmeans(X, centers=3, nstart=25, iter.max=100)
df_clean$cluster <- km$cluster

cat("\n各簇人数:\n"); print(table(df_clean$cluster))

cat("\n各簇情绪均值（用于判断簇特征）:\n")
cluster_emotion <- df_clean %>%
  group_by(cluster) %>%
  summarise(across(all_of(emotion_mean_vars), ~round(mean(.),3)))
print(cluster_emotion)

# ============================================================
# 5. 描述统计（M, SD, 95% CI）
# ============================================================
cat("\n========== 各簇描述统计 ==========\n")

desc_long <- df_clean %>%
  group_by(cluster) %>%
  summarise(
    n = n(),
    across(all_of(psych_vars), list(
      M     = ~round(mean(., na.rm=TRUE), 3),
      SD    = ~round(sd(., na.rm=TRUE), 3),
      CI_lo = ~round(mean(., na.rm=TRUE) - 1.96*sd(., na.rm=TRUE)/sqrt(sum(!is.na(.))), 3),
      CI_hi = ~round(mean(., na.rm=TRUE) + 1.96*sd(., na.rm=TRUE)/sqrt(sum(!is.na(.))), 3)
    ), .names = "{.col}__{.fn}")
  )

print(as.data.frame(desc_long))

# ============================================================
# 6. Cohen's d（SMD）及 95% CI
# ============================================================
cohen_d <- function(x, y) {
  x <- x[!is.na(x)]; y <- y[!is.na(y)]
  nx <- length(x); ny <- length(y)
  pooled_sd <- sqrt(((nx-1)*var(x) + (ny-1)*var(y)) / (nx+ny-2))
  d  <- (mean(x) - mean(y)) / pooled_sd
  se <- sqrt((nx+ny)/(nx*ny) + d^2/(2*(nx+ny-2)))
  c(d=round(d,3), lo=round(d-1.96*se,3), hi=round(d+1.96*se,3))
}

cat("\n========== Cohen's d 及 95% CI ==========\n")

smd_rows <- list()
for (p in list(c(1,2), c(1,3), c(2,3))) {
  ca <- p[1]; cb <- p[2]
  grp_a <- df_clean[df_clean$cluster==ca, ]
  grp_b <- df_clean[df_clean$cluster==cb, ]
  for (pv in psych_vars) {
    res <- cohen_d(grp_a[[pv]], grp_b[[pv]])
    smd_rows[[length(smd_rows)+1]] <- data.frame(
      comparison = paste0("C",ca," vs C",cb),
      variable   = pv,
      d          = res["d"],
      CI_lo      = res["lo"],
      CI_hi      = res["hi"]
    )
  }
}

smd_df <- do.call(rbind, smd_rows)
rownames(smd_df) <- NULL
print(smd_df)

# ============================================================
# 7. 保存
# ============================================================
out_dir <- "C:/Users/48538/Desktop/新建文件夹 (9)"
dir.create(out_dir, showWarnings=FALSE)

write.csv(icc_results, file.path(out_dir, "ICC_results.csv"),   row.names=FALSE)
write.csv(desc_long,   file.path(out_dir, "desc_stats.csv"),     row.names=FALSE)
write.csv(smd_df,      file.path(out_dir, "SMD_cohens_d.csv"),   row.names=FALSE)

cluster_out <- df_clean[, c("name", "cluster", emotion_mean_vars)]
write.csv(cluster_out, file.path(out_dir, "cluster_labels.csv"), row.names=FALSE)

cat("\n✅ 所有结果已保存至:", out_dir, "\n")
