library(readxl)
library(mclust)  # adjustedRandIndex在这个包里

data <- read_excel("C:/Users/48538/Desktop/新建文件夹/xg.xlsx")
emotion_cols <- c("anger", "disgust", "fear", "happy", "neutral", "sad", "surprise")

parse_mean <- function(x) {
  if (is.na(x) || x == "") return(NA)
  vals <- suppressWarnings(as.numeric(trimws(strsplit(as.character(x), ",")[[1]])))
  vals <- vals[!is.na(vals)]
  if (length(vals) == 0) return(NA)
  mean(vals)
}

for (col in emotion_cols) {
  data[[col]] <- sapply(data[[col]], parse_mean)
}

emotion_data <- data[, emotion_cols]
emotion_data <- emotion_data[complete.cases(emotion_data), ]

# 基准聚类，nstart=100
set.seed(42)
base_km <- kmeans(emotion_data, centers = 3, nstart = 100, iter.max = 100)
base_labels <- base_km$cluster

# 100次稳定性检验，用真正的ARI
ari_values <- numeric(100)
for (i in 1:100) {
  set.seed(i)
  km_i <- kmeans(emotion_data, centers = 3, nstart = 1, iter.max = 100)
  ari_values[i] <- adjustedRandIndex(base_labels, km_i$cluster)
}

cat("真正的ARI均值:", round(mean(ari_values), 3), "\n")
cat("ARI标准差:", round(sd(ari_values), 3), "\n")
cat("ARI最小值:", round(min(ari_values), 3), "\n")
cat("ARI最大值:", round(max(ari_values), 3), "\n")
